[windows]
win7-PC ansible_host=192.168.1.78
# win12-PC ansible_host=192.168.1.95

# winserver2 ansible_host=192.168.1.102

[windows:vars]
ansible_user={{ vault_ansible_user }}
ansible_password={{ vault_ansible_password }}
ansible_connection=winrm
ansible_port=5985
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_python_interpreter=C:\Users\win7\AppData\Local\Programs\Python\Python37\python.exe
